<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>推荐系统传统模型情况总结 - 兰鹏翔的博客</title>

<!-- Icon -->
<link rel="icon" href="https://d33wubrfki0l68.cloudfront.net/6657ba50e702d84afb32fe846bed54fba1a77add/827ae/logo.svg">

<!-- Fonts -->
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" as="style" onload="this.onload=null, this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"></noscript>



<!-- Style -->

<link rel="stylesheet" href="/styles/main.css">

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-pure@1.0.1/dist/main.css"> -->





    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


    <meta name="generator" content="Hexo 6.1.0"></head>
    <body>
        <div class="main gt-bg-theme-color-first">
            <div class="main-content">
                <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="https://d33wubrfki0l68.cloudfront.net/6657ba50e702d84afb32fe846bed54fba1a77add/827ae/logo.svg" alt="头像">
        <div class="site-name gt-c-content-color-first">
            兰鹏翔的博客
        </div>
    </a>
    <button aria-label="Navbar Toggler" class="navbar-toggler" type="button" id="changeNavbar">
        <i class="gt-c-content-color-first" style="font-size: 18px;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="18px" fill="currentColor">
                <path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" />
            </svg>
        </i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center; ">
            
                <div class="nav-item">
                    <a href="/" class="menu gt-a-link" target="_self">首页</a>
                </div>
            
                <div class="nav-item">
                    <a href="/archives/" class="menu gt-a-link" target="_self">归档</a>
                </div>
            
                <div class="nav-item">
                    <a href="/tags/" class="menu gt-a-link" target="_self">标签</a>
                </div>
            
                <div class="nav-item">
                    <a href="/friends/" class="menu gt-a-link" target="_self">友链</a>
                </div>
            
        </div>
    </div>
</nav>

<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = function() {
        let element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else { 
            element.style.display = 'none';
        }
    }
</script>

                <div class="post-container">
    <div class="post-detail gt-bg-theme-color-second gt-c-content-color-first">
        <article class="gt-post-content">
            <h1 class="post-title">推荐系统传统模型情况总结</h1>
            <div class="post-info">
                <time class="post-time gt-c-content-color-first">
                    · 2022-04-19 ·</time>
                
                    
                
            </div>
            <hr>
            <div class="post-content gt-c-content-color-first">
                <h1 id="推荐系统传统模型优缺点总结："><a href="#推荐系统传统模型优缺点总结：" class="headerlink" title="推荐系统传统模型优缺点总结："></a><strong>推荐系统传统模型优缺点总结：</strong></h1><h4 id="1：CF-协同过滤-：利用用户的行为历史生成用户-物品共现矩阵，利用用户相似性和物品相似性进行推荐。"><a href="#1：CF-协同过滤-：利用用户的行为历史生成用户-物品共现矩阵，利用用户相似性和物品相似性进行推荐。" class="headerlink" title="1：CF(协同过滤)：利用用户的行为历史生成用户-物品共现矩阵，利用用户相似性和物品相似性进行推荐。"></a>1：CF(协同过滤)：利用用户的行为历史生成用户-物品共现矩阵，利用用户相似性和物品相似性进行推荐。</h4><p>  <strong>1.1：UserCF：</strong>具备更强的社交特性，用户能够快速得知与自己兴趣相似的人最近喜欢的是什么。适用于发现热点，以及跟踪热点的趋势。如新闻推荐场景。</p>
<p>   <strong>1.2：ItemCF：</strong>更适用于兴趣变化较为稳定的应用。如电商场景，电影、电视剧推荐等。</p>
<p>   <strong>1.3：优点：</strong>原理简单，直接，用于广泛。</p>
<p>  <strong>1.4：缺点：</strong>泛化能力差，处理稀疏矩阵的能力差，推荐结果的头部效应比较明显。而且只能用用户和物品特征。</p>
<h4 id="2：MF-矩阵分解）：将协同过滤算法中的共现矩阵-mxn-分解为用户矩阵-mxk-和物品矩阵-kxn-，利用用户隐向量和物品隐向量的内积进行排序并推荐。"><a href="#2：MF-矩阵分解）：将协同过滤算法中的共现矩阵-mxn-分解为用户矩阵-mxk-和物品矩阵-kxn-，利用用户隐向量和物品隐向量的内积进行排序并推荐。" class="headerlink" title="2：MF(矩阵分解）：将协同过滤算法中的共现矩阵(mxn)分解为用户矩阵(mxk)和物品矩阵(kxn)，利用用户隐向量和物品隐向量的内积进行排序并推荐。"></a>2：MF(矩阵分解）：将协同过滤算法中的共现矩阵(mxn)分解为用户矩阵(mxk)和物品矩阵(kxn)，利用用户隐向量和物品隐向量的内积进行排序并推荐。</h4><p>  <strong>2.1：优点：</strong>相对于协同过滤，泛化能力有多加强，对稀疏矩阵的处理能力有多加强。空间复杂度有O(n2)降低到了(n+m)k级别。有更好的扩展性和灵活性(产出的物品和用户隐向量，与embedding思想不谋而合，其结果非常便于与其他特征进行组合和拼接。即便于与深度学习网络进行无缝结合)</p>
<p>  <strong>2.2：缺点：</strong>也是只能使用用户和物品特征，不方便加入用户、物品和上下文相关特征。在缺乏用户的历史行为时，无法进行有效的推荐。</p>
<h4 id="3：LR-逻辑回归模型-：将推荐问题转换为类似CTR预估的二分类问题，将用户、物品、上下文等不同特征转换成特征向量，输入逻辑回归模型得到CTR，在按照预估CTR进行排序并推荐。"><a href="#3：LR-逻辑回归模型-：将推荐问题转换为类似CTR预估的二分类问题，将用户、物品、上下文等不同特征转换成特征向量，输入逻辑回归模型得到CTR，在按照预估CTR进行排序并推荐。" class="headerlink" title="3：LR(逻辑回归模型)：将推荐问题转换为类似CTR预估的二分类问题，将用户、物品、上下文等不同特征转换成特征向量，输入逻辑回归模型得到CTR，在按照预估CTR进行排序并推荐。"></a>3：LR(逻辑回归模型)：将推荐问题转换为类似CTR预估的二分类问题，将用户、物品、上下文等不同特征转换成特征向量，输入逻辑回归模型得到CTR，在按照预估CTR进行排序并推荐。</h4><p>   <strong>3.1：优点：</strong>能够融合多种不同类型的特征。可解释性强。易于并行化、模型简单、训练开销小以致于占工程化领域主流。</p>
<p>   <strong>3.2：缺点：</strong>表达能力不强，无法进行特征交叉（如性别和视频号组成的新的特征），特征筛选等操作，因此不可避免地会造成信息的损失。</p>
<h4 id="4-POLY2：对所有特征进行两两交叉，并对所有的特征组合赋予权重-本质上还是线性模型-。"><a href="#4-POLY2：对所有特征进行两两交叉，并对所有的特征组合赋予权重-本质上还是线性模型-。" class="headerlink" title="4:POLY2：对所有特征进行两两交叉，并对所有的特征组合赋予权重(本质上还是线性模型)。"></a>4:POLY2：对所有特征进行两两交叉，并对所有的特征组合赋予权重(本质上还是线性模型)。</h4><p><strong>4.1：优点：</strong>一定程度上解决了特征组合问题。其训练方法和逻辑回归并无区别，便于工程上的兼容。</p>
<p><strong>4.2：缺点：</strong>类别型数据经常用one-hot编码进行处理，特征向量极度稀疏，用POLY2方法会导致特征向量更加稀疏，导致大部分交叉特征的权重缺乏有效的数据进行训练，无法收敛。权重参数的数量由n上升到n2，极大的增加了训练复杂度。</p>
<h4 id="5：FM-因子分解机-：在POLY2模型的基础上，在模型中加入二阶特征交叉部分，为每一维特征训练得到相应特征隐向量，用两个向量的内积代替了POLY2中单一的权重系数-简要的说就是用了矩阵分解的思想-。"><a href="#5：FM-因子分解机-：在POLY2模型的基础上，在模型中加入二阶特征交叉部分，为每一维特征训练得到相应特征隐向量，用两个向量的内积代替了POLY2中单一的权重系数-简要的说就是用了矩阵分解的思想-。" class="headerlink" title="5：FM(因子分解机)：在POLY2模型的基础上，在模型中加入二阶特征交叉部分，为每一维特征训练得到相应特征隐向量，用两个向量的内积代替了POLY2中单一的权重系数(简要的说就是用了矩阵分解的思想)。"></a>5：FM(因子分解机)：在POLY2模型的基础上，在模型中加入二阶特征交叉部分，为每一维特征训练得到相应特征隐向量，用两个向量的内积代替了POLY2中单一的权重系数(简要的说就是用了矩阵分解的思想)。</h4><p>  <strong>5.1：优点：</strong>相对逻辑回归，具备了二阶特征交叉能力，模型的表达能力更强。直接把n2级别的权重参数数量减少到了nk。隐向量的引用使FM更好地解决数据稀疏问题。</p>
<p>   <strong>5.2：缺点：</strong>由于组合爆炸问题的限制，模型不易扩展到三阶特征交叉阶段。即不能进行高阶的特征交叉。相对于POLY2，记忆能力有所减弱。</p>
<h4 id="6：FFM（域感知因子分解机）：在FM模型的基础上，加入“特征域”的概念，使每个特征在与不同域的特征交叉时采用不同的隐向量。意味着每个特征对应的不是唯一一个隐向量，而是一组隐向量。"><a href="#6：FFM（域感知因子分解机）：在FM模型的基础上，加入“特征域”的概念，使每个特征在与不同域的特征交叉时采用不同的隐向量。意味着每个特征对应的不是唯一一个隐向量，而是一组隐向量。" class="headerlink" title="6：FFM（域感知因子分解机）：在FM模型的基础上，加入“特征域”的概念，使每个特征在与不同域的特征交叉时采用不同的隐向量。意味着每个特征对应的不是唯一一个隐向量，而是一组隐向量。"></a>6：FFM（域感知因子分解机）：在FM模型的基础上，加入“特征域”的概念，使每个特征在与不同域的特征交叉时采用不同的隐向量。意味着每个特征对应的不是唯一一个隐向量，而是一组隐向量。</h4><p>  <strong>6.1：优点：</strong>为模型引入了更多有价值的信息，表达能力更强，相比FM，进一步加强了特征交叉能力。</p>
<p>   <strong>6.2：缺点：</strong>计算复杂度上升到kn2，训练开销大。</p>
<h4 id="7：GBDT-LR（梯度提升决策树-逻辑回归）：利用GBDT进行“自动化”的特征组合，将原始特征向量转换成离散型特征向量，并输入逻辑回归模型，进行最终的CTR预估。"><a href="#7：GBDT-LR（梯度提升决策树-逻辑回归）：利用GBDT进行“自动化”的特征组合，将原始特征向量转换成离散型特征向量，并输入逻辑回归模型，进行最终的CTR预估。" class="headerlink" title="7：GBDT+LR（梯度提升决策树+逻辑回归）：利用GBDT进行“自动化”的特征组合，将原始特征向量转换成离散型特征向量，并输入逻辑回归模型，进行最终的CTR预估。"></a>7：GBDT+LR（梯度提升决策树+逻辑回归）：利用GBDT进行“自动化”的特征组合，将原始特征向量转换成离散型特征向量，并输入逻辑回归模型，进行最终的CTR预估。</h4><p>  <strong>7.1：优点：</strong>特征工程模型化，意味着特征工程可以完全交由一个独立的模型来完成。使模型具备了更高阶特征组合的能力。决策树的深度决定了特征交叉的阶数</p>
<p>   <strong>7.2：缺点：</strong>GBDT无法进行完全并行的训练，更新所需的训练时长较长。</p>
<h4 id="8：LS-PLM（又称MLR-混合逻辑回归-大规模分段线性模型）：首先对样本进行“分片”，在每个“分片”内部构建逻辑回归模型，将每个样本的各“分片”概率与逻辑回归的得分进行加权平均，得到最终的预估值。"><a href="#8：LS-PLM（又称MLR-混合逻辑回归-大规模分段线性模型）：首先对样本进行“分片”，在每个“分片”内部构建逻辑回归模型，将每个样本的各“分片”概率与逻辑回归的得分进行加权平均，得到最终的预估值。" class="headerlink" title="8：LS-PLM（又称MLR(混合逻辑回归)大规模分段线性模型）：首先对样本进行“分片”，在每个“分片”内部构建逻辑回归模型，将每个样本的各“分片”概率与逻辑回归的得分进行加权平均，得到最终的预估值。"></a>8：LS-PLM（又称MLR(混合逻辑回归)大规模分段线性模型）：首先对样本进行“分片”，在每个“分片”内部构建逻辑回归模型，将每个样本的各“分片”概率与逻辑回归的得分进行加权平均，得到最终的预估值。</h4><p>   <strong>8.1：优点：</strong>LS-PLM算法可以端到端地完成训练，便于用一个全局模型对不同应用领域、业务场景进行统一建模。引入了L1和L2,1范数，可以使最终训练出来的模型具有较高的稀疏度，使模型的部署更加轻量级。模型结构类似于三层加了注意力机制的神经网络，具备了较强的表达能力。</p>
<p>   <strong>8.2：缺点：</strong>相比深度学习模型仍比较简单。</p>

            </div>
        </article>
    </div>
    <br>
    
        <div class="next-prev-post">
            
                <div class="prev-post">
                    <div class="prev gt-c-content-color-first">
                        上一篇：<a href="/2022/04/19/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%8E%A8%E8%8D%90%E6%A8%A1%E5%9E%8B%E6%83%85%E5%86%B5%E6%80%BB%E7%BB%93/" 
                            class="post-title gt-a-link">深度学习推荐模型情况总结</a>
                    </div>
                </div>
            
            
                <div class="next-post">
                    <div class="next gt-c-content-color-first">
                        下一篇：<a href="/2021/06/17/LSTPM/" 
                            class="post-title gt-a-link">LSTPM</a>
                    </div>
                </div>
            
        </div>
    
    

    

    
</div>

                <div class="site-footer gt-c-content-color-first">
    <div class="footer-main">
        <!-- 建议保留版权信息或者添加主题信息到友链，感谢您的理解 -->
        <!-- 文件位置：layout/_includes/footer.ejs -->
        <span style="text-align: right; float: right;">Theme <a 
            href="https://github.com/renbaoshuo/hexo-theme-pure" target="_blank">Pure</a> | Powered by <a 
            href="https://hexo.io" target="_blank">Hexo</a></span>
        <span style="text-align: left;">Footer HTML
</span>
    </div>
</div>

            </div>
        </div>
    </body>
</html>