<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>POI综述 - Hexo</title>

<!-- Icon -->
<link rel="icon" href="https://d33wubrfki0l68.cloudfront.net/6657ba50e702d84afb32fe846bed54fba1a77add/827ae/logo.svg">

<!-- Fonts -->
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" as="style" onload="this.onload=null, this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"></noscript>



<!-- Style -->

<link rel="stylesheet" href="/styles/main.css">

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-pure@1.0.1/dist/main.css"> -->





    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


    <meta name="generator" content="Hexo 6.1.0"></head>
    <body>
        <div class="main gt-bg-theme-color-first">
            <div class="main-content">
                <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="https://d33wubrfki0l68.cloudfront.net/6657ba50e702d84afb32fe846bed54fba1a77add/827ae/logo.svg" alt="头像">
        <div class="site-name gt-c-content-color-first">
            Hexo
        </div>
    </a>
    <button aria-label="Navbar Toggler" class="navbar-toggler" type="button" id="changeNavbar">
        <i class="gt-c-content-color-first" style="font-size: 18px;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="18px" fill="currentColor">
                <path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" />
            </svg>
        </i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center; ">
            
                <div class="nav-item">
                    <a href="/" class="menu gt-a-link" target="_self">首页</a>
                </div>
            
                <div class="nav-item">
                    <a href="/archives/" class="menu gt-a-link" target="_self">归档</a>
                </div>
            
                <div class="nav-item">
                    <a href="/tags/" class="menu gt-a-link" target="_self">标签</a>
                </div>
            
                <div class="nav-item">
                    <a href="/friends/" class="menu gt-a-link" target="_self">友链</a>
                </div>
            
        </div>
    </div>
</nav>

<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = function() {
        let element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else { 
            element.style.display = 'none';
        }
    }
</script>

                <div class="post-container">
    <div class="post-detail gt-bg-theme-color-second gt-c-content-color-first">
        <article class="gt-post-content">
            <h1 class="post-title">POI综述</h1>
            <div class="post-info">
                <time class="post-time gt-c-content-color-first">
                    · 2020-10-15 ·</time>
                
                    
                
            </div>
            <hr>
            <div class="post-content gt-c-content-color-first">
                <h2 id="Survey-of-Point-of-interest-Recommendation-in-Location-based-Social-Networks"><a href="#Survey-of-Point-of-interest-Recommendation-in-Location-based-Social-Networks" class="headerlink" title="Survey of Point-of-interest Recommendation in Location-based Social Networks"></a><strong>Survey of Point-of-interest Recommendation in Location-based Social Networks</strong></h2><h1 id="一：写作动机："><a href="#一：写作动机：" class="headerlink" title="一：写作动机："></a>一：写作动机：</h1><p>1：对基于LBNS的兴趣点推荐这一领域进行了系统的回顾和总结。</p>
<h1 id="二：模型和方法："><a href="#二：模型和方法：" class="headerlink" title="二：模型和方法："></a>二：模型和方法：</h1><p>一：影响因素分类：</p>
<p>1：地理影响：</p>
<p>1）：power law distribution model（幂律分布模型）：在LBSNs中发现用户签入活动中的类似幂律分布模式，并且两个POIs在两个POIs之间距离上的共现概率分布呈现出幂律分布形式。</p>
<p>2）：Gaussian distribution model（高斯分布模型）：LBSNS中的用户总是围绕一些活动中心，例如家庭和办公室，所以给出了多中心集Cu，提出了多中心高斯模型。</p>
<p>3）：kernel density estimation model（核密度估计模型）：对每个用户的地理影响应该是个性化的，而不是通过共同的分布来建模，核密度估计模型利用每个用户的个性化距离分布来模拟地理影响。</p>
<p>2：社会影响：</p>
<p>基于内存的方法（减少运行内存的计算量）和基于模型的方法（和CF或者MF相结合）</p>
<p>3：时间影响：</p>
<p>1）periodicity（周期性）：用户在同一时间段访问相同或相似的POI：工作日上班，周末购物，中午吃饭等。</p>
<p>consecutiveness（连续性）：在一定的时间段内，用户的签到行为是具有连续性的，这种频繁的签到模式意味着连续签到的POIS在地理上是相邻的，从发生地的功能（venue function）的角度来看是相关的：通常利用马尔可夫链（Markov chain）对序列模式进行建模。</p>
<p>non-uniformness（非统一性）：描述的是用户在一天的不同小时，一年的不同月，一星期的不同天的用户偏好之间的差异。</p>
<p>4：内容影响：</p>
<p>二：方法的分类：</p>
<p>Fused Model （融合模型）：融合模型融合了协作过滤方法的推荐结果和捕捉地理影响、社会影响和时间影响模型的推荐结果，通常为每个影响因素建立一个模型，并将它们的推荐结果与协作过滤模型的研究结合起来捕捉用户对POIS的偏好。</p>
<p>Joint Model（联合模型）：联合模型建立了一个联合模型，共同学习用户偏好和影响因素。</p>
<p>其包括两种类型：1：将因素（如地理影响和时间影响）纳入传统的协同过滤模型，如矩阵分解和张量分解。2：生成一个图形模型符合签到和额外的影响，如地理信息。</p>
<p>这两种类型的关键区别在于对用户签到的不同分布假设：第一种类型基于假设高斯分布的协作过滤模型，而第二种类型则利用其他类型，如POSSION分布。</p>
<p>三：任务的分类（在是否偏向最近的签到方面）：</p>
<p>1.一般推荐：推荐一个TOP-N的列表。</p>
<p>2.连续推荐：连续的POI推荐不推荐用户POIS的一般列表，而是对他们最近的签入敏感的列表。</p>
<p>四：趋势和新方向：</p>
<p>1.基于排名的模型： 以前的大多数方法通常试图估计用户在POI上的签入概率。 然而，对于POI推荐任务，我们并不真正关心预测的签入可能性值，而是偏好顺序。 贝叶斯个性化排序(BPR)损失和加权近似秩成对(WARP)损失是学习排序顺序的两个流行标准</p>
<p>2.在线推荐：在线POI推荐模型在两个方面优于离线模型：冷启动问题和对用户行为差异的适应性。（这个可以重点关注一下，冷启动问题的解决方法有很多了）</p>
<h1 id="三：总结："><a href="#三：总结：" class="headerlink" title="三：总结："></a>三：总结：</h1><p>对基于LBNS的兴趣点推荐这一领域进行了系统的回顾，总结了个人努力的贡献，并探讨了它们之间的关系。 与传统的推荐问题（如电影推荐）相比，讨论了POI推荐中的新属性和挑战。</p>

            </div>
        </article>
    </div>
    <br>
    
        <div class="next-prev-post">
            
                <div class="prev-post">
                    <div class="prev gt-c-content-color-first">
                        上一篇：<a href="/2020/12/07/POI2Vec/" 
                            class="post-title gt-a-link">POI2Vec</a>
                    </div>
                </div>
            
            
        </div>
    
    

    

    
</div>

                <div class="site-footer gt-c-content-color-first">
    <div class="footer-main">
        <!-- 建议保留版权信息或者添加主题信息到友链，感谢您的理解 -->
        <!-- 文件位置：layout/_includes/footer.ejs -->
        <span style="text-align: right; float: right;">Theme <a 
            href="https://github.com/renbaoshuo/hexo-theme-pure" target="_blank">Pure</a> | Powered by <a 
            href="https://hexo.io" target="_blank">Hexo</a></span>
        <span style="text-align: left;">Footer HTML
</span>
    </div>
</div>

            </div>
        </div>
    </body>
</html>